# The name of this app:
spring.application.name=house-command
server.port=8081


# Axon Server specifics
axon.axonserver.servers=localhost:8124


# Database specifics
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Management endpoints inclusion
management.endpoint.health.show-details=always
